# HibernateOnly

./: pom.xml
src/main/java/com/cf/bean/: Student.java
src/main/java/com/cf/main/: Test.java
src/main/resources/hbm/: Student.hbm.xml
